<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="2dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/listTVGuide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >

    </ListView>

</RelativeLayout>
