<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    tools:context="com.nami.android.sinema.MainActivity" >

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/txtSetGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="Genre"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSetSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="Sort by"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSetQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="Quality"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSetRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="Rating"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSetLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="Results"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtKeywords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterLayout"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:singleLine="true"    
        android:hint="Matching keywords title search" >
    </EditText>

    <ListView
        android:id="@+id/listMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtKeywords"
        android:background="#FFF" >

    </ListView>

</RelativeLayout>